<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
 
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #87ceeb;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left:10px;
  margin-right:10px;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
  padding: 15px;
  top:50px;
  
}
body {
  background-color:powderblue;
}
h1 {
  color: maroon;
  margin-left: 40px;

}
tr:nth-child(even) 
   {
      background-color: #f2f2f2;
      }


</style>

</head>
<body>

<h1><center> Credit Card Default Prediction </center></h1>
            <br>
            <br>
            <br>
            <br>

      <table width="100%",border = "2" cellpadding = "10" cellspacing = "10">
        
         <tr>

            <th height:10px, position:static,width=20px><font color="white",size="15"><a href="dataset.html" target="_blank"><button type="button" class="button">&#160 Dataset &#160 </button></a></th>
            <th height:10px, position:static,width=20px><font color="white",size="15"><a href="limit_bal.html" target="_blank"><button type="button" class="button">Limited Balance</button></a></th>
            <th height:10px, position:static,width=20px><font color="white",size="15"><a href="Age.html" target="_blank"><button type="button" class="button">AGE</button></a></th>
            <th height:10px, position:static,width=20px><font color="white",size="15"><a href="Education.html" target="_blank"><button type="button" class="button">Education</button></a></th>
    
         </tr>
        
      </table>
      <br>
      <br>
      <br>
      <br>
      <table width="100%",border = "2" cellpadding = "5" cellspacing = "5">
         <tr>
            <th><font color="white",size="15"><a href="Marriage.html" target="_blank"><button type="button"class="button">Marriage </button></a></th>
            <th><font color="white",size="15"><a href="bill.html" target="_blank"><button type="button" class="button">six months bills</button></a></th>
            <th><font color="white",size="15"><a href="sex.html" target="_blank"><button type="button" class="button">  Sex </button></a></th>      
            <th><font color="white",size="15"><a href="next_month_payment" target="_blank"><button type="button" class="button">Payment </button></a></th>
            
         </tr>
        
      </table>

      <br>
      <br>
      <br>
      <br>

      <table width="100%",border = "2" cellpadding = "5" cellspacing = "5">
         <tr>
            <th><font color="white",size="15"><a href="repayment.html" target="_blank"><button type="button"class="button"> &#160 Repayment Status &#160</button></a></th>
            <th><font color="white",size="15"><a href="Collarinity.html" target="_blank"><button type="button" class="button">Multicollinearity</button></a></th>
            
         </tr>
        
      </table>

      

   
</body>
</html>
